# spring-integration

./: .gitattributes  .gitignore  README.md  gradle.properties  settings.gradle
formatter/: eclipse-formatter.xml
spring-integration-app/: build.gradle
spring-integration-app/src/main/java/com/differentiation/: DefaultsDefinitions.java  LoggingDefinitions.java  MessageChannelConfiguration.java  SpringIntegrationApplication.java
spring-integration-app/src/main/java/com/differentiation/handlers/: ShapeHandler.java
spring-integration-app/src/main/java/com/differentiation/model/: Circle.java  Shape.java  Square.java
