plugins {
    id 'application'
    id "com.diffplug.spotless" version "${spotlessVersion}"
    id "io.freefair.lombok" version "${lombokVersion}"
    id "io.spring.dependency-management" version "${dependencyManagementVersion}"
    id "org.springframework.boot" version "${springBootVersion}"
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}

dependencies {
    implementation libs.guava
    implementation('org.springframework.boot:spring-boot-starter-integration')

    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

jar {
    enabled = false
}

tasks.named('test') {
    useJUnitPlatform()
}

spotless {
    java {
        target "src/**/*.java"
        removeUnusedImports()
        eclipse().configFile("../formatter/eclipse-formatter.xml")
    }
}
